DB_URL="mongodb+srv://admin:admin@backend-test.6tqwn.mongodb.net/ecommerce"

SECRET_CODE="asdsadvhbhbrejbjhb223bhblbhljbhblbcsdlhbaaakksxa;na;sdknx##1akkkaxxaxalg"

node_email="ecommerceproject0@gmail.com"
node_password="bb#DTuvdKNn2S$X6"